#modloaded crossroads

# Bronze
craftingTable.removeByName("crossroads:base_materials/bronze_alloy_ingot");
craftingTable.removeByName("crossroads:base_materials/bronze_alloy_block");
craftingTable.removeByName("crossroads:base_materials/bronze_alloy_nugg");

# Copper
craftingTable.removeByName("crossroads:base_materials/copper_nugget");
craftingTable.removeByName("crossroads:base_materials/copper_ingot_nugg");
craftingTable.removeByName("crossroads:base_materials/copper_ingot_block");

# Tin
craftingTable.removeByName("crossroads:base_materials/tin_ingot_nugg");
craftingTable.removeByName("crossroads:base_materials/tin_block");
craftingTable.removeByName("crossroads:base_materials/tin_nugg");