{
	"tetra.variant.basic_hilt/prismarine": "Prismarine rod",
	"tetra.variant.basic_handle/prismarine": "Prismarine rod",
	"tetra.variant.light_handle/prismarine_rod": "Light primsarine rod",
	"tetra.variant.basic_handle/prismarine_rod": "Prismarine rod",
	"tetra.variant.long_handle/prismarine_rod": "Long prismarine rod",
	"tetra/schema/single/trident.name": "Trident",
	"tetra/schema/single/trident.slot1": "Head material",
	"tetra/schema/single/trident.description": "Add three pointed blades to the end of the tool, increasing its impaling ability.",
	"tetra.variant.short_blade/thrasher": "Thrasher tooth",
	"tetra.variant.short_blade/thrasher.item_name": "Thrasher Tooth Dagger",
	"tetra.variant.spearhead/thrasher": "Thrasher tooth spearhead",
	"tetra.variant.spearhead/thrasher.item_name": "Thrasher spear",
	"tetra.synergy.single/unident": "Unident",
	"tetra.variant.basic_blade/driftwood": "Driftwood blade",
	"tetra.variant.basic_blade/driftwood.prefix": "Driftwood",
	"tetra.variant.basic_blade/river": "River wood blade",
	"tetra.variant.basic_blade/river.prefix": "River",
	"tetra.variant.short_blade/driftwood": "Driftwood short blade",
	"tetra.variant.short_blade/driftwood.prefix": "Driftwood",
	"tetra.variant.short_blade/river.prefix": "River",
	"tetra.variant.short_blade/river": "River wood short blade",
	"tetra.variant.machete/driftwood": "Driftwood machete",
	"tetra.variant.machete/driftwood.prefix": "Driftwood",
	"tetra.variant.machete/river": "River wood machete",
	"tetra.variant.machete/river.prefix": "River",
	"tetra.variant.heavy_blade/driftwood": "Heavy driftwood blade",
	"tetra.variant.heavy_blade/driftwood.prefix": "Driftwood",
	"tetra.variant.heavy_blade/river": "Heavy river wood blade",
	"tetra.variant.heavy_blade/river.prefix": "River",
	"tetra.variant.reinforced_fuller/driftwood": "Driftwood reinforced fuller",
	"tetra.variant.reinforced_fuller/river": "River wood reinforced fuller",
	"tetra.variant.basic_hilt/driftwood": "Driftwood hilt",
	"tetra.variant.basic_hilt/river": "River wood hilt",
	"tetra.variant.forefinger_ring/driftwood": "Driftwood ring",
	"tetra.variant.forefinger_ring/river": "River wood ring",
	"tetra.variant.wide_guard/driftwood": "Wide driftwood guard",
	"tetra.variant.wide_guard/river": "Wide river wood guard",
	"tetra.variant.grip_loop/driftwood": "Driftwood loop",
	"tetra.variant.grip_loop/river": "River wood loop",
	"tetra.variant.counterweight/driftwood": "Driftwood counterweight §7II",
	"tetra.variant.counterweight/river": "River wood counterweight §7II",
	"tetra.variant.spearhead/driftwood": "Driftwood spearhead",
	"tetra.variant.spearhead/driftwood.prefix": "Driftwood",
	"tetra.variant.spearhead/river": "River spearhead",
	"tetra.variant.spearhead/river.prefix": "River",
	"tetra.variant.light_handle/driftwood": "Light driftwood handle",
	"tetra.variant.light_handle/river": "Light river wood handle",
	"tetra.variant.long_handle/driftwood": "Long driftwood handle",
	"tetra.variant.long_handle/river": "Long river wood handle",
	"tetra.variant.basic_handle/driftwood": "Driftwood handle",
	"tetra.variant.basic_handle/river": "River wood handle",
	"tetra.variant.straight_stave/driftwood": "Driftwood straight stave",
	"tetra.variant.straight_stave/driftwood.prefix": "Driftwood",
	"tetra.variant.straight_stave/river": "River wood straight stave",
	"tetra.variant.straight_stave/river.prefix": "River",
	"tetra.variant.long_stave/driftwood": "Driftwood long stave",
	"tetra.variant.long_stave/driftwood.prefix": "Driftwood",
	"tetra.variant.long_stave/river": "River wood long stave",
	"tetra.variant.long_stave/river.prefix": "River",
	"tetra.variant.recurve_stave/driftwood": "Driftwood recurve stave",
	"tetra.variant.recurve_stave/driftwood.prefix": "Driftwood",
	"tetra.variant.recurve_stave/river": "River wood recurve stave",
	"tetra.variant.recurve_stave/river.prefix": "River",
	"tetra.variant.heater/driftwood": "Driftwood heater plate",
	"tetra.variant.heater/driftwood.prefix": "Driftwood",
	"tetra.variant.heater/river": "River wood heater plate",
	"tetra.variant.heater/river.prefix": "River",
	"tetra.variant.buckler/driftwood": "Driftwood buckler plate",
	"tetra.variant.buckler/driftwood.prefix": "Driftwood",
	"tetra.variant.buckler/river": "River wood buckler plate",
	"tetra.variant.buckler/river.prefix": "River",
	"tetra.variant.tower/driftwood": "Driftwood tower plate",
	"tetra.variant.tower/driftwood.prefix": "Driftwood",
	"tetra.variant.tower/river": "River wood tower plate",
	"tetra.variant.tower/river.prefix": "River",
	"tetra.variant.basic_grip/prismarine": "Prismarine rod",
	"advancements.adventure.unident": "Unident",
	"advancements.adventure.unident.description": "Craft a trident with a single point"
	
	
}