#modloaded aquaculture

<recipetype:silentgear:salvaging>.addJSONRecipe("salvage_neptunium_helm", {
    "ingredient": { "item": <item:aquaculture:neptunium_helmet>.registryName },
    "results": [
       { "item": <item:aquaculture:neptunium_ingot>.registryName, "count": 5 }
    ]
});

<recipetype:silentgear:salvaging>.addJSONRecipe("salvage_neptunium_chest", {
  "ingredient": { "item": <item:aquaculture:neptunium_chestplate>.registryName },
  "results": [
    { "item": <item:aquaculture:neptunium_ingot>.registryName, "count": 8 }
  ]
});

<recipetype:silentgear:salvaging>.addJSONRecipe("salvage_neptunium_legs", {
  "ingredient": { "item": <item:aquaculture:neptunium_leggings>.registryName },
  "results": [
    { "item": <item:aquaculture:neptunium_ingot>.registryName, "count": 7 }
  ]
});

 <recipetype:silentgear:salvaging>.addJSONRecipe("salvage_neptunium_boots", {
  "ingredient": { "item": <item:aquaculture:neptunium_boots>.registryName },
  "results": [
    { "item": <item:aquaculture:neptunium_ingot>.registryName, "count": 4 }
  ]
});